{
  "name": "get-form-data",
  "version": "1.2.4",
  "description": "Gets form data via form.elements",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "global": "getFormData",
  "homepage": "https://github.com/insin/get-form-data",
  "license": "MIT",
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "scripts": {
    "test": "nwb test"
  },
  "files": [
    "lib",
    "src",
    "umd"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "nwb": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/get-form-data.git"
  },
  "keywords": [
    "form",
    "forms"
  ]
}
